# fsharp-playground

./: .gitignore  README.md  fsharp-playground.sln
AnimalSimulation/: AnimalSimulation.fsproj  Program.fs
DocumentRenderer/: DocumentRenderer.fsproj  Program.fs
ElmishFSharp/: ElmishFSharp.fsproj  Program.fs
ImageProcessing/: ImageProcessing.fsproj  ImageProcessor.fs  Program.fs
RaylibFSharp/: Program.fs  RaylibFSharp.fsproj
SkiaFSharp/: Program.fs  SkiaFSharp.fsproj
WorldBankData/: Program.fs  WorldBankData.fsproj
